{
  "schemaVersion": 1,
  "id": "pastique",
  "version": "${version}",

  "name": "PastiqueV2",
  "description": "A very good, not bad utility clitnjehklfjhdklgjkl;a",
  "authors": [
    "Rubby Ducky :)"
  ],
  "contact": {
    "homepage": "https://github.com/RubberDucky5",
    "sources": "https://github.com/RubberDucky5/PastiqueV2"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rubberduck.pastique.Pastique"
    ]
  },
  "mixins": [
    "pastique.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
